# revenda

./: .gitignore
SolucaoPedidos/: .dockerignore  SolucaoPedidos.sln  docker-compose.yml
SolucaoPedidos/Common/Events/: PedidoClienteRecebidoEvent.cs  PedidoEmpresaEmitidoEvent.cs  PedidoEmpresaFalhaEmissaoEvent.cs
SolucaoPedidos/Common/Interfaces/: IMessagingService.cs
SolucaoPedidos/Common/Models/: EventItem.cs
SolucaoPedidos/CompanyRequestApi/: CompanyRequestApi.csproj  CompanyRequestApi.http  Dockerfile  Program.cs
SolucaoPedidos/CompanyRequestApi/Features/Commands/: ProcessarPedidoEmpresaCommand.cs
SolucaoPedidos/CompanyRequestApi/Features/Handlers/: ProcessarPedidoEmpresaHandler.cs
SolucaoPedidos/CompanyRequestApi/Features/Validations/: ProcessarPedidoEmpresaCommandValidator.cs
SolucaoPedidos/CompanyRequestApi/Infrastructure/Contextos/: AppDbContext.cs
SolucaoPedidos/CompanyRequestApi/Infrastructure/Interfaces/: IEmpresaApiClient.cs  IPedidoEmpresaRepository.cs  IRevendaApiClient.cs
SolucaoPedidos/CompanyRequestApi/Infrastructure/Repositories/: EmpresaApiClient.cs  PedidoEmpresaRepository.cs  RevendaApiClient.cs
SolucaoPedidos/CompanyRequestApi/Infrastructure/Services/: ServiceBusService.cs
SolucaoPedidos/CompanyRequestApi/Models/: EmitirPedidoEmpresaRequest.cs  EmitirPedidoEmpresaResponse.cs  ItemPedidoEmpresa.cs  PedidoEmpresa.cs  RevendaDto.cs
SolucaoPedidos/CompanyRequestApi/Properties/: launchSettings.json
SolucaoPedidos/CompanyRequestApi/Workers/: PedidoClienteReceivedConsumer.cs
SolucaoPedidos/ResaleApi/: Dockerfile  Program.cs  ResaleApi.csproj  ResaleApi.http
SolucaoPedidos/ResaleApi/Controllers/: PedidosController.cs  RevendasController.cs
SolucaoPedidos/ResaleApi/Features/Commands/: CriarRevendaCommand.cs  ReceberPedidoClienteCommand.cs
SolucaoPedidos/ResaleApi/Features/Handlers/: CriarRevendaHandler.cs  ReceberPedidoClienteHandler.cs
SolucaoPedidos/ResaleApi/Features/Queries/: ObterRevendaPorIdQuery.cs
SolucaoPedidos/ResaleApi/Features/Validations/: CriarRevendaCommandValidator.cs  ReceberPedidoClienteCommandValidator.cs
SolucaoPedidos/ResaleApi/Infrastructure/Contextos/: MongoDbContext.cs
SolucaoPedidos/ResaleApi/Infrastructure/Interfaces/: IPedidoClienteRepository.cs  IRevendaRepository.cs
SolucaoPedidos/ResaleApi/Infrastructure/Repositories/: PedidoClienteRepository.cs  RevendaRepository.cs
SolucaoPedidos/ResaleApi/Infrastructure/Services/: ServiceBusService.cs
SolucaoPedidos/ResaleApi/Models/: Contato.cs  Endereco.cs  ItemPedidoCliente.cs  PedidoCliente.cs  Revenda.cs
SolucaoPedidos/ResaleApi/Properties/: launchSettings.json
SolucaoPedidos/Revenda.Tests/: UnitTest1.cs
SolucaoPedidos/Tests/Revenda.Tests/: Revenda.Tests.csproj
